global
     log 127.0.0.1 local0 info #[err warning info debug] 
     maxconn 4096
     user haproxy 
     group haproxy 
     daemon 
     nbproc 1 
     pidfile /var/run/haproxy.pid 
defaults 
     maxconn 2000 
     contimeout 5000 
     clitimeout 30000 
     srvtimeout 30000
listen    admin_status
     mode    http
     bind 192.168.1.108:8899
     option httplog
     log global
     stats enable
     stats refresh 10s
     stats hide-version
     stats realm Haproxy\ Statistics
     stats uri    /admin_status 
     stats auth    admin:admin
     stats admin if TRUE
     server app1_1 192.168.1.107:80 cookie app1inst1 check inter 2000 rise 2 fall 5 
     server app1_2 192.168.1.106:80 cookie app1inst2 check inter 2000 rise 2 fall 5
