[global]
workgroup = MYGROUP
server string = Samba Server Version %v
follow symlinks = yes
wide links = yes
unix extensions = no

security = user
smb passwd file = /etc/samba/smbpasswd

load printers = no
cups options = raw
[root]
comment = root Directories
path = /
browseable = yes
writable = yes
guest ok = yes

[samba]
comment = usr Directories
path = /samba
browseable = yes
writable = yes
guest ok = yes
